# csvPrint

./: 111.csv  20180622T130701.csv  20180627T110700.csv  pom.xml  run.sh  settings.properties  test.csv
Temp/: settings.properties
src/main/java/ru/vsplatforma/evt85/csvPrint/: InputHeader.java  InputValues.java  Main.java  TablePOJO.java
src/main/java/ru/vsplatforma/evt85/csvPrint/controller/: MainController.java  SelectController.java  TableController.java
src/main/resources/: style.css
src/main/resources/fxml/: eventTable.fxml  mainWindow.fxml  selectFile.fxml
